<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC.ascx.cs" Inherits="Admin_WUC" %>

<link href="siteadmin_assets/css/theme-default.css" rel="stylesheet" />
<link href="siteadmin_assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link href="siteadmin_assets/css/jquery/jquery-ui.min.css" rel="stylesheet" />
<script src="siteadmin_assets/js/settings.js"></script>
<script src="siteadmin_assets/js/actions.js"></script>
<script src="siteadmin_assets/js/plugins.js"></script>
<link href="siteadmin_assets/css/animate/animate.css" rel="stylesheet" />
<link href="siteadmin_assets/css/animate/animate.min.css" rel="stylesheet" />


<script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src="siteadmin_assets/js/plugins/icheck/icheck.min.js"></script>        
        <script type="text/javascript" src="siteadmin_assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="siteadmin_assets/js/plugins/scrolltotop/scrolltopcontrol.js"></script>
        
        <script type="text/javascript" src="siteadmin_assets/js/plugins/morris/raphael-min.js"></script>
        <script type="text/javascript" src="siteadmin_assets/js/plugins/morris/morris.min.js"></script>       
        <script type="text/javascript" src="siteadmin_assets/js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="siteadmin_assets/js/plugins/rickshaw/rickshaw.min.js"></script>
        <script type='text/javascript' src='siteadmin_assets/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='siteadmin_assets/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>                
        <script type='text/javascript' src='siteadmin_assets/js/plugins/bootstrap/bootstrap-datepicker.js'></script>                
        <script type="text/javascript" src="siteadmin_assets/js/plugins/owl/owl.carousel.min.js"></script>                 
        
        <script type="text/javascript" src="siteadmin_assets/js/plugins/moment.min.js"></script>
        <script type="text/javascript" src="siteadmin_assets/js/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="siteadmin_assets/js/settings.js"></script>
        
        <script type="text/javascript" src="siteadmin_assets/js/plugins.js"></script>        
        <script type="text/javascript" src="siteadmin_assets/js/actions.js"></script>
        
        <script type="text/javascript" src="siteadmin_assets/js/demo_dashboard.js"></script>


<div class="theme-settings active">
    <div class="ts-button">
        <span class="fa fa-cogs fa-spin"></span></div>
    <div class="ts-body">
        <div class="ts-title">Themes</div>
        <div class="ts-themes">
            <a href="#" class="active" data-theme="css/theme-default.css">
                <img src="img/themes/default.jpg"></a>
            <a href="#" data-theme="css/theme-brown.css"><img src="siteadmin_assets/simg/themes/brown.jpg"></a>
            <a href="#" data-theme="css/theme-blue.css"><img src="siteadmin_assets/img/themes/blue.jpg"></a>
            <a href="#" data-theme="css/theme-white.css"><img src="siteadmin_assets/img/themes/light.jpg"></a>
            <a href="#" data-theme="css/theme-black.css"><img src="siteadmin_assets/img/themes/black.jpg"></a></div>
        <div class="ts-title">Layout</div><div class="ts-row">
            <label class="check">
                <div class="iradio_minimal-grey checked" style="position: relative;">
                    <input type="radio" class="iradio" name="st_layout_boxed" value="0" checked="" style="position: absolute; opacity: 0;">
                    <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Full Width</label></div>
        <div class="ts-row"><label class="check"><div class="iradio_minimal-grey" style="position: relative;"><input type="radio" class="iradio" name="st_layout_boxed" value="1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Boxed</label></div>
        <div class="ts-title">Options</div><div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_head_fixed" value="1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Fixed Header</label></div><div class="ts-row"><label class="check">
            <div class="icheckbox_minimal-grey checked" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_sb_fixed" value="1" checked="" style="position: absolute; opacity: 0;">
                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Fixed Sidebar</label></div>
        <div class="ts-row"><label class="check">
            <div class="icheckbox_minimal-grey checked" style="position: relative;">
                <input type="checkbox" class="icheckbox" name="st_sb_scroll" value="1" style="position: absolute; opacity: 0;">
                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Scroll Sidebar</label></div><div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey" style="position: relative;"><input type="checkbox" class="icheckbox" name="st_sb_right" value="1" style="position: absolute; opacity: 0;">
                    <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Right Sidebar</label></div>
        <div class="ts-row"><label class="check">
            <div class="icheckbox_minimal-grey" style="position: relative;">
                <input type="checkbox" class="icheckbox" name="st_sb_custom" value="1" style="position: absolute; opacity: 0;">
                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Custom Navigation</label></div>
        <div class="ts-row"><label class="check"><div class="icheckbox_minimal-grey" style="position: relative;">
            <input type="checkbox" class="icheckbox" name="st_sb_toggled" value="1" style="position: absolute; opacity: 0;">
            <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Toggled Navigation</label></div></div></div>




